# BasicImagePicker

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/shafi/basicimagepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shafi/basicimagepicker/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/shafi/basicimagepicker/: ExampleUnitTest.kt
basic-image-picker/: build.gradle
basic-image-picker/src/androidTest/java/com/shafi/basic_image_picker/: ExampleInstrumentedTest.kt
basic-image-picker/src/main/: AndroidManifest.xml
basic-image-picker/src/main/java/com/shafi/basic_image_picker/activity/: ImageUtilActivity.kt  MultiImageUtilActivity.kt
basic-image-picker/src/main/java/com/shafi/basic_image_picker/model/: BasicImageData.kt  Image.kt  ImageUtilConfig.kt
basic-image-picker/src/main/java/com/shafi/basic_image_picker/util/: BasicImagePickerFileProvider.kt  BasicProgressDialog.kt  ImageUtilHelper.kt
basic-image-picker/src/main/java/imagepicker/adapter/: BaseListAdapter.kt  FolderPickerAdapter.kt  ImagePickerAdapter.kt
basic-image-picker/src/main/java/imagepicker/features/: ImagePicker.java  ImagePickerActivity.java  ImagePickerComponentHolder.java  ImagePickerConfig.java  ImagePickerConfigFactory.java  ImagePickerFragment.java  ImagePickerInteractionListener.java  ImagePickerPresenter.java  ImagePickerSavePath.java  ImagePickerView.java  IpCons.java  ReturnMode.java
basic-image-picker/src/main/java/imagepicker/features/camera/: CameraHelper.java  CameraModule.kt  DefaultCameraModule.kt  OnImageReadyListener.java
basic-image-picker/src/main/java/imagepicker/features/cameraonly/: CameraOnlyConfig.java  ImagePickerCameraOnly.java
basic-image-picker/src/main/java/imagepicker/features/common/: BaseConfig.java  BasePresenter.java  ImageLoaderListener.java  MvpView.java
basic-image-picker/src/main/java/imagepicker/features/fileloader/: DefaultImageFileLoader.java  ImageFileLoader.java
basic-image-picker/src/main/java/imagepicker/features/imageloader/: DefaultImageLoader.java  ImageLoader.java  ImageType.java
basic-image-picker/src/main/java/imagepicker/features/recyclers/: RecyclerViewManager.java
basic-image-picker/src/main/java/imagepicker/helper/: ConfigUtils.java  ImagePickerFileProvider.java  ImagePickerPreferences.java  ImagePickerUtils.java  IpCrasher.java  IpLogger.java  LocaleManager.java  UriUtils.kt  ViewUtils.java
basic-image-picker/src/main/java/imagepicker/listeners/: OnFolderClickListener.kt  OnImageClickListener.kt  OnImageSelectedListener.kt
basic-image-picker/src/main/java/imagepicker/model/: Folder.kt  Image.kt  ImageFactory.kt
basic-image-picker/src/main/java/imagepicker/view/: GridSpacingItemDecoration.kt  SnackBarView.kt  SquareFrameLayout.kt
basic-image-picker/src/main/res/layout/: basic_progress_dialog.xml  ef_fragment_image_picker.xml  ef_imagepicker_item_folder.xml  ef_imagepicker_item_image.xml
basic-image-picker/src/main/res/values/: colors.xml  strings.xml  styles.xml
basic-image-picker/src/test/java/com/shafi/basic_image_picker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/esafirm/imagepicker/view/: SnackBarView.kt
imagepicker/src/main/res/values-fr/: strings.xml
